# usermanager

usermaneg/: pom.xml
usermaneg/src/main/java/com/egs/example/controller/: AdminAuthenticationFilter.java  AuthenticationFilter.java  ChangePasswordController.java  EditEmailController.java  EditUserController.java  EmailChangeConfirmController.java  EmailConfirmController.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  PasswordChangeConfirmController.java  RegisterController.java  ResetPasswordController.java  SendConfirmLinkController.java  SendEmailController.java
usermaneg/src/main/java/com/egs/example/controller/admin/: DeleteUserController.java  ListUsersController.java
usermaneg/src/main/java/com/egs/example/controller/common/: AdminAuthenticationFilter.java  AuthenticationFilter.java  ForgotPasswordController.java  LoginController.java  LogoutController.java  PasswordChangeConfirmController.java  SampleVelocity.java  SendEmailController.java
usermaneg/src/main/java/com/egs/example/controller/delete_user/: DeleteUserController.java
usermaneg/src/main/java/com/egs/example/controller/edit_email/: EditEmailController.java  EmailChangeConfirmController.java
usermaneg/src/main/java/com/egs/example/controller/edit_password/: ResetPasswordController.java
usermaneg/src/main/java/com/egs/example/controller/edit_user/: EditUserController.java
usermaneg/src/main/java/com/egs/example/controller/filter/: AdminAuthenticationFilter.java  AuthenticationFilter.java
usermaneg/src/main/java/com/egs/example/controller/forget_password/: ForgotPasswordController.java  PasswordChangeConfirmController.java  SendEmailController.java
usermaneg/src/main/java/com/egs/example/controller/login/: ListUsersController.java  LoginController.java  LogoutController.java
usermaneg/src/main/java/com/egs/example/controller/registration/: EmailConfirmController.java  RegisterController.java
usermaneg/src/main/java/com/egs/example/controller/user/: EditEmailController.java  EditUserController.java  EmailChangeConfirmController.java  EmailConfirmController.java  LogoutController.java  RegisterController.java  ResetPasswordController.java
usermaneg/src/main/java/com/egs/example/data/dao/: BaseDao.java
usermaneg/src/main/java/com/egs/example/data/dao/exception/: DatabaseException.java
usermaneg/src/main/java/com/egs/example/data/dto/: UserDto.java
usermaneg/src/main/java/com/egs/example/data/internal/: CreateUserRequest.java  Credential.java  UpdateUserRequest.java
usermaneg/src/main/java/com/egs/example/data/model/: TokenType.java  User.java  UserProfile.java  UserStatus.java  UserToken.java
usermaneg/src/main/java/com/egs/example/exception/: DatabaseException.java  EmailAlreadyExistException.java  MailException.java  UserNotFoundException.java
usermaneg/src/main/java/com/egs/example/sendemail/: SampleVelocity.java  SendEmail.java
usermaneg/src/main/java/com/egs/example/service/: UserService.java
usermaneg/src/main/java/com/egs/example/service/impl/: UserServiceImpl.java
usermaneg/src/main/java/com/egs/example/service/user/: CreateUserRequest.java  SendEmail.java  UpdateUserRequest.java  UserService.java
usermaneg/src/main/java/com/egs/example/validation/: EmailValidation.java
usermaneg/src/main/resources/: mail-config.properties  schema.sql
usermaneg/src/main/resources/templates/: email-template.vm
usermaneg/src/main/webapp/: index.jsp
usermaneg/src/main/webapp/WEB-INF/: web.xml
usermaneg/src/main/webapp/WEB-INF/pages/: changePassword.jsp  editEmail.jsp  editUser.jsp  login.jsp  register.jsp  resetPassword.jsp  sendPassword.jsp  users.jsp  welcome.jsp
usermaneg/src/main/webapp/css/: error.css  style.css  welcome.css
usermaneg/src/main/webapp/js/: editUser.js
usermaneg/src/test/java/com/egs/example/: UserManagerTest.java
(+8 files in other folders)
