mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.debug=true
mail.username=vardanh.egs@gmail.com
mail.password=qwer48613
mail.message = To confirm your account, please click here : 
mail.subject=Complete Registration!